BASE_URL=http://localhost
PORT=3000

PG_URL=postgres://USERNAME:PASSWORD@localhost/DBNAME

SECRET=
# const crypto = require("crypto");
# const secret = crypto.randomBytes(64).toString("hex");
# console.log(secret)